...XI-

l. &23⁰3 ib. l. ΩΟ. iti3 ib. l. 7. l.t{tli⁰; ib. l. 3. l. Ιῗῇἢο.
-“1”). 18. 1. 1ο. 1, qia-³0.. ibid? 1. 5. i. &gig—ri &⁰- -
Ρ. 19. post crassum comma deest; ibid. l. 7. l. mx
(oxyt.); ib. pro ms Ι. ξτὲῐς ibid. l. 13. l. Ξΐέῐξῐέῐὲῐις ibid.
1.15. 1. 18.-105 ib. 1.(1. i. 1. ffirqwdwih ibid. 1. 5. 1. ..ξπ-111.
-—- P. 20. l. 9. l. &QQ ibid. l. 10. l. figffii½ ἓξῐξὶις ib.
1. 18. 1. regida3 ibid. 1. 7. i. 1. ῆιπξ ib‘id. 1. 5. υἷος
ibid. 1. ρ. 1. 30. — P. 21. 1. 8. s. 1. i—zffiio. ib. 1. 18.
1. ὲεῂ ibid. 1. aea-iffi„ ibid. 1. 6. i. 1. 1330. — P. 22.
1. 3. s. 1. Medium ibid. 1. 7. 1. &³1⁰3 ibid. 1. 11. 1.
&²1⁰3 ibid. 1. 14. 1. 0td03 ibid. 1. 18. ³3:103 ibid. 1. 1. 1.
l. incoo. — P. 23. l. Q. s. l. Sv.; ibid. l. 4. [ἵζω.-
Ρ. 24. 1. 6. s. 1. 0323 ibid. 1. 9. ποθὴ. ibid. 1. 17.
post ferat uncum adde. —— P. 25. l. 13. s, l. {Terg
ibid. 1. Q. i. πο. - Ρ. 26. 1. 8. s. 1. 3103 ib. 1.“ 11.
l. &⁰3 ibid. 1.-10. i. ante Nonnunquam pone: ⁴2)- —
P. 27. Ι. 3. s.l. ⁰ci03 ibid. l. 5. ante Semper pone: 3);
ibid. l. 3⁰3 ibid. l. 6. l. ἕδος ibid. l. 7. l. 3⁰3 ibid. l. S.
1. 35⁰3 sb. 1. 10. 1. (τε-ιη ibid. 1. 13. 1. 303‘ibid. 1. 17.
1. Firizffi ibid. 1. 7. i. 1. 0303 ibid. 1. 6. Γ. Ἶῆ ibid. l.3.
1. ciffi„ --- P. 28. 1. 171⁵. 1. my. - Ρ.”3ο. 1. 7. s.
1. ⁰de ibid. 1. 13. i. 1. {diff-103 ib. 1. 12. 1. :3103 ibid.
l. 8. l. ᾗῆτῖἓξῑος ibid. Ι. 7. Ι. W& ibid. l. 6. l.
ὶ-ἦξῇἤος ibid. l. 5. l. ⁰2?ssss — P.31. l. 8. 8. l. §3303 ib.
1. 13. 1. {ffb ibid. 1. 18. 1. 0³:23 ib. 1. 18. 1. ἴθμ-
Ρ. 32. 1.-4. s. post recto comnia deest3 ibid. Ι. 5.
1. ‘'gri-0⁶23 ibid. 1. 13. 1. 1. <tii ibid. 1. 5. 1. &vi-2. —-
Ρ. 33. 1. 1. s. 1. ³3⁰3 ibid. 155. 1. itia-10. ibid. 1. 11, 1.
³31⁰, κῆ ibid. 1. 15. 1. Ju- ibid. 1. 16. 1. {1⁰³ ibid. 1.
19. 1. {³¹⁰³ ibid. 1. 20. i. *iridi ibid. 1. 5. i‘. :iiim d..-
cencius ‘at-lde: beneg ibid. 1. Q. l. [ξι-’ῖς (bis); ibid. l. 1.
1. siff. - P. 34. 1. 1. s. 1. fufio. ibid. 1. 3. 1. 310. ib.
1. 7. 1. ‘bc-:iq ibid. 18. 1, ³³53! ibid. 1. 10. 1. 3³. ibid.

