..ss5-

:aaz wan-11:3³ 4) maz-mr 5> Wzffl 6) ffr-
ffiffizffiffi 7) &³53 8) 321³ ἑῆς-ἷζε 10) 3¹1³&-

Voces a grammaticis his affixis formatae hae mihi
innotuerunt:

I, 1. a)331ff?'r, ζῬὲ, manti-e ξῖῗῖ, ζῆ, Ξὲἦεῇἷ, ἰξῖῆῗ,
πΡὲτ, ffiffi, ffiffi'f, τῦῐήῐέ, τ’Ξτῆῗῖ ῖῖἦ, ffl, ζῇ, ξτπΐὲἓ,
έῇᾗῗῐ, ff, ὶᾶῐῖἧ, ἢ, mamre gfff, ῑῇἦῗᾟ), gfff,
Ξῖΐῖ-(ῐ-ῗ, &gfff (mamre), affl, mantre Ἶῐςέῐ, ῑᾶΠΫΞῗ, ff,
ff, ἶῒὲῐ (mamre), Ufss, ἦῆ, {fij} (manu-c), {Tff‘r
(mant-lte), {ff} (mamre), gfff, {frffi3 Ὁ θ’, ἓῒπῆ, {cffi-
ffi, affl, ἓ-ῖήὶέτ, ὲῐέὲ.

ω πὰτῖῆ, aaa, εάιῑπτῇ, aaa, mffi, «τῇτῇ, πῆ,
ἐπῆ-ἔτ, Ἡξῖἰ-ῖϊ, affl, εει-(τῆ, εττᾶῗῆἳτ. Ε Vedis haec
offero: Ξᾶᾞῆι, Rv. 10‚33 ‘H'rffi—l'2, Yv. IX, 63 ἷξΓὲῐΫσῐε,
Rv. VIII, 9, ubi tamen voces particulis ἴε et ξ

Ὁ

praecessae in ultima acuuntur3 είξξὶἧε, Rv. 53, 1;
*ἐτεῇ-ἧι, Rv. 68, 33 ξῇἰῐῖᾗι, Rv. 40, 83 {gt—iffi„ Rv.

ἱέμε)

Ι, ‘2 ffi'gv el ῖῖ τεπὲ, ἒτὲζ, (ἢῖ, ἑτέ.

Ι,3 ffiae'f-

1,4 &affiffl -ξτ,ζτέἒ, (ττὲἢ, τεῖτ, ἓῐὲί, (τῖ ᾓεῐ”),ὲττ(ε,
ἓτῐζ· fflss‚ffl÷‚ ςιῑῖ, ἒιῖῖ, ἒῐέτ, wer.

11,1 πῖι, ;,π·(τ;, πά· ,τξ-ῐ, ῑτῖι, (ῃῖ,τῑτί>(τ’ττ;, (aa,

Π, 3. (τῖτί, ἒΠ-Ῡ.
II, 4. ξέστ’..
11, 5. ρέῑςττιῑ.

τε) ved, iffa, nv. 5, 6, 16, 3.

²³0³) „vomis et rostrum porcinum-‘¹' ἑτέ, ‘'st-5 sac1·ifica1e,1lv.15,2.

9

