..45-

men rei possessae, suum obtinet accentum (VI, 2, 17),
v. c. ΐῆἓδὶττῆ, ἒῐῖέῐὲᾶἹὲϊ, boum, equorum possessor.

§- 58 Itidem, si xox wffr,‚domini“‚110n„·ma1iti“

significatione sequitur, exceptis Ἧῇε, δῐτᾟζῐῆι, ἢπῇε ,
Qvffi'„ quae genexali regula §. 1. oxytona esse di-
cuntur. ussmffi: (Yv ΙΙ, 2) vel in priore parte accen-
tum retinet, vel oxytonon etiam est (VI, 2, 18-20),
v. e. ffld‘ffi2, Yv. X, 173 Ἷῐπᾶἷῇῑ, Rv. 43, 4, Ἶῖἆῆε, Rv.
12, 6, τῆἁῇι, Rv. 101, 4, πὰεαῆι, Yv. v, ὃ, ζὲιηῆι,
Rv. 95, 6, zm& (ut mihi videtur: domus domini), Yv.
VIII, 5, ᾗῇΤῆᾗε, Yv. V, 6, ὶῐῐ-ἦϊῆῑ, Yv. IX, 39, ῌΤᾶἧὲῐι,
Yv. IV, 2‘63 gerwen, Yv.11,2; narra, Rv. 43, 4, φακῆ,
Ῡν. Ι, 2, διξῦῆε, Rv. 9, 9, Ξῐῐῐΐσῖἒῐι, Yv. XI, 25, ἓτΐᾶῐῆε,
Rv. 11, 1, Ἑῆἢσίῖῐι, Rv. 76, 3, &unffi-2, Sv.ll‚3a14);
ξῗέῐῦᾶΐῗῐε, Rv. 12, 8. —- Et feminina: ζῐὲῐάῖὲἢ, Sv.II, Sl)
ᾗ, ῷὺτῇ, Rv. 61, 8; ξτῑὰτῆ, Rv. 104, 4, εἷάαπῆ, sv.
ΙΙ, §sb 18. Exceptiones, in quibus alterum membrum

suum accentum 1etinuit, hae sunt: ipsa illa &³²¹3ss
Ξῐὲΐῦῆῗῐι, Yv. IV, 4· deinde 937ΠΡἈΠ, Yv. IX, 203 ἶσὶἦε,

Rv.7,;18=m-‘?-r'‚Rv.,2211;1-ffitrffi:,flv.‚460;&=‹ff÷r:,
Rv. 12, 2, Πῐέῦῆἓῐῑ, Rv. 21, 5. In ultima acutum est:

ξῖ-εῐῌτῇι, Ῡν. VII, 30.

§. 59. Sequente voce ua· (divitiae) praecedens

membrum suum potest obtinere accentum, siquidem
auri mensuram denotat (VL ,5;5) v. c. ἕζξὲεῐηῆἀῑῗῆ
vel Ῠξξὲῐῦῐὶῐῑῗ, divitiae, quae (th’S Suvarnos valent.

§. 60. Etiam (1511, genitivi sensu a 9ῖῇπὶ de·

«ἢ nhaggojis: ὲ ἕξει-εῖτΓ ιτί-ῗπῑητπεέτῆ ῐῗξβπῆυτίι aiga uri {2:²3-
aufmf ἢ u

