-.35—

1⁸2. A‹l‹l‹- ἦξῒΐῖῑὸῐῇτι, Rv. 56, 43 ᾗΐὲζῐέήῖήι, Rv.
58, ' ’
29)3ῗ1.πῖἃΤΤὶκῖ7ΠἾὶῐΐὶνΙΧ15ΠῖῘἯδῆ

⁷ -κ,
51.,15,4,-1ῑ1ῖτᾱτ,51·,.,,,1565 &mh
IX, ΩΟ

223) ἓεὲ. Ξῐςὲᾗῑ, Rv. 64, 113 ἐζΞΠᾶὛ, Sv.1,5, 9,-1,
atym, Sv. 11, 611⁰ -. “

4) {:{Q. ξῐξῖῖῑ, SV. Ῑ, 5, 9,1.

) 3:13. πῖῐὶῐι, Rv. 29, 73 ΐ-ῐῖΤῨέι-ῑζι, Sv.11, 5a1.
>xm ῆξτςητι, 1111111, 27.

5

o

matt-n. ’551541411 01, 6- nam 5111454.

⁴8) ρ-πῑ ἱππ. Ρ 111, ,14 ξπππζέτπῃ Ην. 34,1.

9) 8:33. P. ΙΙΙ, 1, 133. ζὶἾ-ᾸἹ, Sv. ΙΙ, 11η 113

(effi, 111. 55, 8), 11115151, 111519, 5 (ξιξ-π, Ρ... 36,

2), 1511511, Sv.11‚3a 15(11-Ῑ1,111-. 11, 4).

30) π. {sq-rs„ Yv. Vn, 25.

31)- ξξΞΞῖ. ἃῇῗζι-’.ξπ-ῑζτ, Sv. 1,-1, 10, 33 W& ΒΥ.
4, 1. ”

39) aas: :fn-L P. 111, 2, 75. wau, ξτῑιπητ, [zv.
116, ‘2 ’ ”

35) τῖτ;1ῖ1. Jffiz-ffffi„ 51. 1, 4, 7, 5

34) πΣειῑ. mlx-0³2, 1111, 24², ῑπξτξῑᾶ, 51. 11, 167141

ςηῆἅ, 111. 451). 1).111, 1,97. — amu· (1).111,1,

119) 111. 33, 1-1. pram-rea huc res—ero: ξίΠ-ᾶ, Yv.

1013131131.) ιο

111, 5· affatim 111 1215ςπ11ἳ1ῑὴμ51Ᾰὶ 8Ι117
πῐῖτῦ-πς 11.1- 113 11πἼ-Πτ1ι, 1-11·.115. 3, ῑιππτέὶ
51..Ι,)5, 7;ξ1.·1·π;, 11411111.

35) πῑ-πιππχ, παῖς-π 11,(11.5;*·1ππ 111. 51. 5.
P, Ill, 1, 105. Ι)1· ΐζῗξῧΤΠ 111. ²5, ζ). 11111) 1111111111·-
tikam. — {ma 115111 l 114).1“11.·111-ι·ῐ praef. asl
Yv. librum 11111111111, 1¹· S. Qfffl, [P. Ill, l, 115&
1111112, 1-1. qrqzffiss's: [l‘. ΙΙΙ, l, 1225), Pu. 611, ⁴2.

