posteri0ri membro uni, sed radici ipsiuS‚ illis vocibus
praecessac, addita suerint, 3) aut denique casu obliquo
(Ξτϊῖᾶῖ), a notione, quac radicis cst sequentis membri,
recto suum olninent accentum (VI, Q, 139), v. c. 1)
([ᾶπΐᾶῐι, ςῖῐῑῆῑ, ornator, vulnerator (utraque vox aff.
UffffiR=W, P. III, 1, 133), 2) ἓᾱ-Ιπΐῑ, ἐπῆ-ι, paulatim sa-
ciendus, difficilis factu (aff. W< P. ΙΙΙ, 3, 126)3 3) {2³1-
ξδῢέῒῐι, ςῇ-Τῖζέῑῐῖέῐπι ᾖέῖῐῖι, ligna findens, Palfiqos caediens
securis (aff. ΞἯΞ, P. III, 3, 117). Vedicorum exem·
plorum quum satis magnus numerus mihi praesto sit,

ex ordine affixorum singula enumerabo.

1> ο-ῗξνῖσ, P.111,2‚76.x?r{1‚Rv. 4,2.2231:'?T:(P.III,
261) Ην. 15, 11. Ἑξῆς-τῇ (Ρ. 111,ε1,88) Rv. 18,‘.‘.
3033, Rv. 3, 7. etc. etc. Exceptiones huius gene-
ris has novi: ἶᾟῐῗῑί, proprie: in medio positum
:aether (quam explicationem unice veram Vir ami-
cissimus Weber. mecum communicavi-,O Rv. 25, 7.
—-— ῖῐῆῖζζι, butylo stillans, Sv.11‚8b21. (cr-ff, Rv.
84‚18). εξὶ-’ξῖζι tamen liv. 16, 2.]θὲ11.111·. -· ἷῖῑῐῐῐ,
late spJe‘ndens, Rv. 65, 5 (cf. ΞΤ, Rv. 2-1, 93. -·-
σῗέῐὲζι, circumiens, Rv. 6-1, 5. (fi, Bv.6‚ 1). —
ττῧςῆι, mortales frequentans, Yv. Χῖ, fil} (ἔπ’ἶ, Rv.
115, 2). -- Qz, metam petens, Yv„ 9, 16 (cf.
ἷξῐῆὲἱῐι, Sv. Ι, 3, 9, 10). —- astsffissffi, immolatio, Rv.
14, 3. δῐωζ (pro Wffi, cf. 51161ξέἯῆ et Q θον.
radicis ξ) 111 vocum rrssr appellatarum numero re·-
peiitur (collect Ξῖᾶῑῐζῦῑ.) Denique 1espice voces:
,.YvI,1.1 Vll, 263 ffi'fft, Sv. ΙΙ, 7113, ἓτὲῐὲπ,

Rv. 101, 8. Hoc loco in Vedis quidem ladices
nudas in fine compositorum positas per omnes
casus in priore syllaba accentum habere animad-

versum velim.

