w §. 52. Sequente Ξῖὲῗ („oculorum morbus“, Uu. I,
138) vocabulum bisyllabum vel trisyllabum ᾗ· vocali
terminatum in prima syllaba acutum habet exceptis

aaz& new, meam, w, W, ww} (vl, ρ, 90.

Ν) —...- ,-,...

91); v. c. gfssff, ffiffgrff. Contra δῖῖζᾶ, W.

..a-.-

Hoc loco nonnulla Vedica composita commemo-

rantur, quae in prima syllaba acutum habent: 1²32-
N!

δΠζΤΕῐι, n. plu, Rv. 116, 183 ΞΙἩρῑᾶτ, cantherius.
Cf. ffi'ffl'ffissg, in tergemino sacrificio, Rv. 32, 33
ξδ’ῐηῆζι, coeli ductor, Sv. Ι, 2, 2, 3.

D. Composita nominalia.

§. 53. Sttffufil': (Rv. 39, 5), ff: (Rv. 14, 3),
mzffiffi: (RV. 106, 6), ᾔτηη, πτεεῑᾲῖω)... 13, 3), 33:31&
(Rv. 24, 12), {ruffin ffmfftaffi, ἰῆτῐπῐέιῖεῐᾱσεῆ, τῐτξῖὲ in
utraque membro accentum habeut (VI, 2, 140).

«Εἰ, Rv. 68, 4. :16er Rv. 22, 6. ππ, Up. Ι, 113.

aff. ε. mh, Rv. 38, 6. ετέεῗτ, Rv. 22, 10. σεξτς

monstrum est compositi.

In iis regulis, quae usque ad ἕ. 75. sequuntur,

prius membrum accentum habet.

a) §§. 54—65. Exceptiones §. 1.

§. 54. Sequente voce ζΤοἺζ (heres) vocabulum
hereditatem significans accentum suum servat (VI, 2, 5),
ν. c. ὶίτῖᾞπῐῐζι, ww& divitiarum, doctrInae heres.

21:¹1, Rv. 4, 9. -— ἷέΓῑΠ, assixo &ruffi formatum oxyt.

est speciali regula. P. ΙΙΙ, 3, 99.

§. 55. Sequente voce σζ si compositio· fraudis

vel doli significationem prae se fert, prius membrum

