—2121—

Q) 0:531 Ι). ΙΙΙ, 2, 59. ξῐῖἒῐΠΝ, Rv. 1,1. Ἡέτῖᾗ, Rv.
9, 5. {affig Ριν. Q, 7. (ass'. scm. ᾖς. P. IV, Q, (ἰ.
valtik. )-

3) ozffiffl'. {EGERE (P. ΙΙΙ, 2,(34), Rv. 1⁶2,

4) οῐῦῖἕ. ΣΕΤΞΤ (Ρ. ΙΙΙ, 3 104. collect ῐῗΓ-ἻΡἿ), Rv.
108, 6. Ψζ inter voces xri} dictas non repen-io,

accensendum vero esse Colebr. Gr. p. 1253. ann.

docet.
5)0:P.1,112‚1801121, ι’ἓ-τιτΡνΗ95.
6)(1-1Ξ1ζ. Ρ.111,0,67. ,111ΧᾹ1-1ῑ1πτιΛπ.

9, 14. mures, W, Yam Ι, 17.

7) o: 3. ΠΞΠ (P. ΙΙΙ, 2 ,,9.9) Yv. IX, 053 ξῖἦ-ῑτι (Ρ, ΙΙΙ,
2, 101), Υ1. 9, ‘20

8) azaz< P. 111, 2, 60. ἔειπε, nv. 17, 1.

9) ³3 :am-N. P. ΙΙΙ, 2,70. ἐπεὶ Sv. 1, lt, 9, 93 εἷς-ξεττ,
Rv. ΩΟ, 3. ξτῖῦΐ Rv. 4. 1.

10) ³³: RQ· W: (P.lII, 265). Yv.111‚5‚ ετξηὲῇπ
(P. ΙΙΙ, 2, 6), Sv. ΙΙ, 11 b Q.

11) ³5: Q. P. ΙΙΙ, 196. ἔιὲῐέῐε, Rv. 4‘2, Ως, ζῖῖὶῐᾶῐ, Yv.
ΙΙ, 313 Ξ-ᾒὰι, Sv. ΙΙ, 1 (318, ζῆ.. Ριν. ὃῖ, 13511'1':
Yv. Χ11Ῑ 1, {21³³ RV. 61, 11, ξςέπ, 111, 15, (1,
1111111011. ad 15. vl, &1093 gm'r: 21 ςπππ 11». 1, 1,
3, 5. — {sff- 51. 11, 4 ι) 33351515 111. 111), τ,
ξςῆῦῑῖε, Sx‚11, Ga 101, ΞῙΠΞΙἹ, -Ῡν, ΙΙ, 73 ξῐῇὲῐτ, Rv.
58,ss Praeterea, quamxi} alin significatiossffi eun-
‹lem accentum habent: &XT-¹..g1-am serens, Rv.11·2‚
23 ξττςωὶι, piis largitionifius conspicuus, Rv. 42, (33
gmsst, benc sedens, Yv. I, 273 *3-4ῒῆ ducendus ct
d—uccns, Rv. 40, 4. 48. 5. *⁷

12) 3:133 P. ΙΙΙ, 2, 38 “lq-3 ὅΞΙ-ῒ-Ιζξξῖί, AV. Ι, 1, 2173
’,ΞΗΠΞ-ι, 51.ΙΙ, Ga 5, ’κῖῐῗξΐῐ Ι)ι1·.11ἶ12,6; ἱ-ῐῖᾞῖῐτ, Rv.
74, 3- ῆᾶΐῑτετι, Rv. 85). ᾖ, HVJ-Es· Yv. xl, 34,

5

