—313-

311) 11:71. τ,«ἱππ (1).111,1,1113), 1111114, 3. prm·-
tcrea huc —pvrtinorc videntur: ΞἼσ-ζῖΐῦι. Rv. 117, 1-11
qrtffm, 1’1«.1,99; επζτᾰι, 111. S& 43 «π’ἃ, 11141111,
ἷζεζῑῑὶπ, Rv. 20, 8.

37582112211. gemis: (p, v1, 1, ί111), sv.11‚5a 183
Ξῇὶῐξσῑῖἅι, Suu, 1125. P. ΙΙΙ, 1, 130. quo auctore
ffinngir: exspectabatur.

355221. &mn Rv. 119, 7.

39) 3:334 Ξῖπτξι, Rv. 102, 93 gfff-1:32, Rv.39,10.

40) Ξ. Post-1532, Rv. 22, fill. m

41) aa: affrffi. P. 111, 2, 74. ετξ-τζῐέττ, Rv. 17, 43 ga-
mss, RV. 5, 5³ ῑῆεῆτὲη (Ρ.111, 2, 75), 1’ν.9,15.”

42) affizffffiq. PT111,‘2‚ 75. ςῐῇτὲη, Rv. ΞΛ, {aff—411,
Yv. XI, 773 Ῠῖςιπέῐτ, Sv. ΙΙ, 5η 1.

43) δῐῖῑχ Ul). ΞὲεῐὶἷῒῑῖΧ Σῑῇςσὲ, Rv. 9, 1.

’44) δι’ἷὲῖ. ΣΞΞῙἻαῖΡᾸΠ, Yv. XI, 41.

45) ετεμῐεαὲξς. P. 111, Q, 107. aga-&xm Rv. 72, 7.

46) gfff, Qffifflf29 Yv. XI, 27.

§. 46. Excipiuntur a praecedento regula voces
affixis primariis 1) π (1111), ΕΞ) 35⁷1 (um), 3) ἮἿ (θ’),
4) Ξῖ (partic. praet. pass. et unfidicum Π), 5) Ἠῖ (ἢ),
6) ΞΤἿχ (δι’), 7) ξεῖ, 8) ffi (θ’) formatae, quac, in fine
compositi collocatae, acuto in ultima syllaba pronun-
tiantur (VI, Q, ¹144).

Iam, quae illis affixis expressis verbis formatae

apud grammaticos reperiuntur, voces enumerabo.

ὐκ) Maxime doleo me hic et in nonnullis aliis locis coactum fuisse,
ut grammaticorum ten-minologiam retinerem. Quod ud ex ali-
qua sanem parte compensarem, ubi in scriptione mea de voci-
bus affixis grannnnticiz formatis sermo est, omnes, quae in
Papium grammatica propriis tractantur regulis, colligere tentavi.

