DE ACCENTU COMPOSITORUM.

„.-..- —-—

Regulae generales.

§. 1. Exceptis relativis in universum ea valet lex,

ut ocomposita in ultima syllaba acuto pronuntientur (VI,

300), v c. ξὶἳΕΓέῙπῐ, hostium exmcitus, Sv.11,11b6;
ἓῑπξῖπῃ aureus cuuuS, Rv.3o,16; πεῖ-ειτῑι, novus
dolol, Rv. 42, 83 3313„1naguus Indra,Yv. VII, 39.

§. 2. F01mae in flue compositoium vicem alia-
rum gerentes (Bopp. Gr. Crit. §. 681.)‚ nisi de qui-
bus in sequentibus aliter statuetur, maximam partem
oxytona sunt. Quum omnes singulatim tractare longum
sit, hoc tantum indicare volo, voces in sequentibus Pa-

ninis regulis tractatas generalia sui generis praecepta

se ul:
q P. V, 4, 74: πῆ, Ξῖ, W, gf, απ, V, 4,116. v,c.:
wemma-5³11 ῑτῑιπι, &mmmm &gfff-:123 V, 4, 116. v.2:

ΞΗ, V, 4,117.· affirm, δι’ἷέῑὲἷῐῐῐῑς V, 4,129; σξη,
έξι, 33:313 V, 4,131: 321²ss V, 4, 132133: 21:313
V, 4,134: ξπιῖῐ, V, 4, 135-137: Πΐῖεῐς V, 4, 138-
140: ῑπζ, fem. «τῇ, V, 4, 141—146: GL, sem.
ζ’·ἒῗῐς V, 4‚146.147: δῆξζ, V, 4‚14S.149: ἮΞᾩ·
Affixo ᾶῖ, quod saepe compositis relativis addi-
tur, accentus nou mutatur.
Utriusque generis exempla haec suut: a) ΞΞἯΕῨ, tria
aeva, Yv. 3, 62. Pro &1311 enim praecedente f}- vel f}

