sol et luna, Rv. 102, 23 ὲΞἬ-ῆτίῗῐῇ, prior et posterior
hiemis partes, Yv. X, 143 ἶπζτῗῖτ, ῼὰάι·ειε et Aryas, Yv.
xlv, 30. ³

§. 4. Duo deorum nomina in composito copula-

tivo coniuncta suum utrumque servant accentum (VI,
2, 141), ξΐὲῐῑῗῒῑῆ, Agnis et Somas‚ Rv.93‚ 83 ῗζιῦΐῑῐῆ,
Indi-as et Varunas, Rv. 17, 13 ζῖῐῖῐξὲῦῇ’, Indras ct Bri-
haspatis‚ Yv. vn, 23, ξ-ἰτὶᾶωτ usia, :57:513 nvn,
273 Wfflth, Rv. 96, 5, ffimz'w, Rv. 13,st ἦῑῐᾶξῦῇ,
Rv. 2, 9.
gffffiRx-Affla}r'1,Rv.0,¹1.3-{,Rx.2,.5 m,
Rv.2‚7. Ξῐῖἓῑτῖἦ, Rv. 14, 3. ἷέῐγσιξ, Rv. 22,16.ᾶπ“τ“ῐ,
2,8 ff, Rv. 89,.3 {Ur-21⁸5, Rv.61, 14. ῑ-ΠΤΠ dua-
lis vocis ffi'ffiparoxytonon est. Cs. Boehtl. Ace. § 8.
πάξ, Rv. 24,10. Ξῦῖῖχ, Rv. 44,1. ῐῗ-ῐῑῐ, Rv. 2, 7.
Discedit a regula modo prolata compositum
ξτξῇξᾮὲτδζ, Yv. VII, 32„ cuius loco {ffiaessmssffi vel

Ξῑῑῗῖέΐιῦτζ exspectares.

§. 5. Generalem tamen regulam (ὃ. 1.) eae deo·
rum compositiones sequuntul, qualum postelius mem-
br'um m plima syollaba glavi pl onuntiatur, exceptis ξζΐῆζεῆ,
‚fg-’Q' Πῖἓππ(ν1, 2,1-42);v. c. Q, Rv. 14, 3.
W, Rv.o -, 1. E praecedente xelo lege: Πτέῐϊσῖᾗὲύτ
(msstgffiffi, Rv. 35, 9), ητα-Ἦ, -τεπςταηττ maffia· di-
citur. — —

⁵1¹3} Rv. 1410. ςῆεῆ, Rv. 22, 13. ξε, Rv. 27, 10.

QRv. 14, 3. —Vox ἶΐῖη hucusque in legendo

{nihi non occurrit. 5156, Ρη. 19, 12. sie ut semper.

Duplex tamen accentus iu voce ἷΞ-Πῐῇἒί, Mi-
tram et Agnim, Rv. 14, 3. reperitur, ubi pada-
codices ΕΞΞΠ Ξῗῗῖέ scribunt. K1·a1na-c0<lices de illo
loco inspicere mihi non contigit.

