-ssss-

ΙΙ, 6. &Fama Ῠῖτῗέῐῖῆτ, ffers, affin

II, 7. Rullum certum datur exemplum.

ΙΙ, 8.m÷'1'‚{13'’',t113'‘‚ ηξὲτ, min, πῐέη, τεῆέί, 333¹?-

ΙΙ, 9. Haifffflw: 311< θετέί, Ὴηξ, ετξ-ε, (ΞΠΞἯ, ruff, ffi'ss
θέτ’, Πῐῑῖ, ὲΠξῒ, ξῐέϊ, δῖῇἕ, ἐξ, πξέῐ (etiam πᾷ),
ἓῖὲ.) {Ei-

ΙΙ, 10. {tr-232.

Affixo Unadico fflhaec formata sunt vocabula:
ἒῆῥι, ἦτ’-(ἒ, ᾖξ’ m.‚ ἣπῖἒῐι, Πῖῄι, urz-'fg Πᾞὲι, ΞΠξΞι,τῆξζτ,
ετξ-ᾖξε, ετξ-ἒς, ΞΠἙΞἚ, ΗΞῖτ, &Qu v
ὃ. 116. Omnis praepositio H v‘el ³3⁴1· 'vocali sive

consonanti terminata, praetcrea ffr et effi, nudam radi-
cem 32⁷3x praecedens accentum snum obtinet (VI, 2, 52.
53)3 v. c. “¹52⁷ Rv. 18, S, ²532, Sv. Ι, 3, 9, 7, ἩΞΖΫΞΝ,
BQ, Sv. Ι, 3, 9, 7, ΞᾶῑΞϊΝ, ibid. Etiam &Q huc
pertinet, Sv.l7 4, 5, 8. Contra gfff-5& Rv. 50, 5.
Huc etiam referendae formae radicem Ἐξ prae-
cedentes ’ἶέἰ terminatae, praeterea Hffl' in voce

πάξ, v. c. aazia, aza—raaz, Yv. VH, 39.

—N‘x

§§. 117. 118. Exceptiones ὃ. 46, 4.

§. 117. Nomen participium praet. pass. in com-
posito determinatim praecedens accentum suum servat
(VI, 2, 46); v. c. {fjsffl'gffl'2‚ ἒῐίἦΐδξᾶῑ, catervatim collectus.

Spectat haec {egula ad aliam, lib. ΙΙ, 1, 59. tra-

(litam, ubi voees ffi, 213, 3351, ἶΐῖξῖῖ, ἢῖἲτ, ἱξέ-ῐδῖ,

&aaa (v. l. faux), αξ, ἕξω-ἐ, ἒῑετ, 5113,- 255. aratur, ει-ῑζῐ-

τὲτ, mamea, ῑτῗῖῐῑσεε, qvem, }ffi, ιέῐί-ἓιῖ, σὲ, Q,

ξῖξῧῐ, Ἦῦΐ, ΕΓΞΠΤ, ΨἿΠΤ promiscue cum participiis:

ῇπ, fita, aa, ³55, aaa, gaz, emam, ειπιτετπτ, emron-m,

